.github-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.github-header {
    text-align: center;
    margin-bottom: 3rem;
}

.github-header h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.github-header p {
    color: #666;
    font-size: 1.1rem;
}

.github-profile {
    margin-bottom: 4rem;
}

.profile-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    transition: transform 0.3s ease;
}

.profile-card:hover {
    transform: translateY(-5px);
}

.profile-header {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 2rem;
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-info h2 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.profile-info p {
    color: #666;
    margin-bottom: 1.5rem;
}

.profile-stats {
    display: flex;
    gap: 2rem;
}

.stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #555;
}

.stat i {
    color: #3498db;
}

.github-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: #24292e;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.3s ease;
}

.github-button:hover {
    background: #1a1f24;
}

.contribution-section,
.repos-section,
.languages-section {
    margin-bottom: 4rem;
}

.contribution-section h2,
.repos-section h2,
.languages-section h2 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 2rem;
}

.contribution-graph {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.repos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.repo-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.repo-card:hover {
    transform: translateY(-5px);
}

.repo-card h3 {
    font-size: 1.3rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.repo-card p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.repo-stats {
    display: flex;
    gap: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.languages-chart {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    height: 300px;
}

@media (max-width: 768px) {
    .github-page {
        padding: 1rem;
    }

    .profile-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-stats {
        justify-content: center;
    }

    .repos-grid {
        grid-template-columns: 1fr;
    }
}

/* 加载动画 */
@keyframes pulse {
    0% {
        opacity: 0.6;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.6;
    }
}

.loading {
    animation: pulse 1.5s infinite;
    background: #f0f0f0;
    border-radius: 4px;
    height: 20px;
    width: 100%;
}

/* 加载状态样式 */
.loading-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: var(--primary-color);
}

.loading-message i {
    font-size: 2rem;
    margin-bottom: 1rem;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 错误消息样式 */
.error-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: #ff3366;
    text-align: center;
}

.error-message i {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.retry-button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: var(--primary-color);
    border: none;
    border-radius: 4px;
    color: #000;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.retry-button:hover {
    background: var(--accent-color);
    transform: translateY(-2px);
}

.retry-button i {
    font-size: 1rem;
    margin: 0;
} 