<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeNa - 赛博世界的探索者</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">
                <a href="index.html">SeNa</a>
            </div>
            <button class="menu-toggle" aria-label="Toggle menu">
                <i data-feather="menu"></i>
            </button>
            <ul class="nav-links">
                <li><a href="index.html" class="active">首页</a></li>
                <li><a href="resume.html">简历</a></li>
                <li><a href="projects.html">项目</a></li>
                <li><a href="github.html">GitHub</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <section class="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="glitch" data-text="SYSTEM.INIT">SYSTEM.INIT</h1>
                    <p class="subtitle">[AI训练师/技术探索者]</p>
                    <div class="social-links">
                        <a href="https://github.com/Pansaina" target="_blank" aria-label="GitHub"><i data-feather="github"></i></a>
                        <a href="#" aria-label="LinkedIn"><i data-feather="linkedin"></i></a>
                        <a href="#" aria-label="Twitter"><i data-feather="twitter"></i></a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="code-window">
                        <div class="window-header">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                        <pre><code>class CyberExplorer {
    constructor() {
        this.id = "SeNa";
        this.class = "AI_Trainer";
        this.skills = [
            "Neural_Networks",
            "Deep_Learning",
            "Data_Mining"
        ];
    }

    initialize() {
        console.log("Connecting to neural network...");
        return this.activate();
    }

    activate() {
        return "SYSTEM ONLINE";
    }
}</code></pre>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills">
            <h2>核心技能组件</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <i data-feather="cpu"></i>
                    <h3>AI训练</h3>
                    <p>神经网络架构设计</p>
                    <p>深度学习模型优化</p>
                </div>
                <div class="skill-card">
                    <i data-feather="database"></i>
                    <h3>数据处理</h3>
                    <p>大规模数据集处理</p>
                    <p>数据清洗与增强</p>
                </div>
                <div class="skill-card">
                    <i data-feather="trending-up"></i>
                    <h3>模型优化</h3>
                    <p>性能调优与评估</p>
                    <p>模型压缩与部署</p>
                </div>
                <div class="skill-card">
                    <i data-feather="zap"></i>
                    <h3>AutoML</h3>
                    <p>自动化模型训练</p>
                    <p>超参数优化</p>
                </div>
            </div>
        </section>

        <section class="latest-projects">
            <h2>最新项目</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?auto=format&fit=crop&w=300&q=80" alt="项目预览">
                    </div>
                    <div class="project-content">
                        <h3>项目名称 1</h3>
                        <p>使用React和Node.js开发的全栈应用</p>
                        <div class="project-tags">
                            <span>React</span>
                            <span>Node.js</span>
                            <span>MongoDB</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1539437829697-1b4ed5aebd19?auto=format&fit=crop&w=300&q=80" alt="项目预览">
                    </div>
                    <div class="project-content">
                        <h3>项目名称 2</h3>
                        <p>基于Vue3和TypeScript的后台管理系统</p>
                        <div class="project-tags">
                            <span>Vue</span>
                            <span>TypeScript</span>
                            <span>Element Plus</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>联系方式</h3>
                <p><i data-feather="mail"></i> qq17324710859@163.com</p>
                <p><i data-feather="map-pin"></i> 中国，深圳</p>
                <p><i data-feather="github"></i> <a href="https://github.com/Pansaina" target="_blank">Github: @Pansaina</a></p>
            </div>
            <div class="footer-section">
                <h3>快速链接</h3>
                <ul>
                    <li><a href="resume.html">简历</a></li>
                    <li><a href="projects.html">项目</a></li>
                    <li><a href="github.html">GitHub</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>社交账号</h3>
                <ul>
                    <li><a href="https://www.xiaohongshu.com/user/profile/65e43a7d000000000500869c" target="_blank">小红书</a></li>
                    <li><a href="https://juejin.cn/user/564462097794851" target="_blank">稀土掘金</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 个人作品集. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // 初始化Feather图标
        feather.replace();

        // 移动端菜单切换
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
        });

        // 添加打字机效果
        function typeWriter(element, text, speed = 50) {
            let i = 0;
            element.innerHTML = '';
            function type() {
                if (i < text.length) {
                    element.innerHTML += text.charAt(i);
                    i++;
                    setTimeout(type, speed);
                }
            }
            type();
        }

        // 页面加载完成后执行打字机效果
        document.addEventListener('DOMContentLoaded', () => {
            const subtitle = document.querySelector('.subtitle');
            typeWriter(subtitle, '[AI训练师/技术探索者]');
        });
    </script>
</body>
</html> 