<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简历 - SeNa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="resume.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">
                <a href="index.html">SeNa</a>
            </div>
            <button class="menu-toggle" aria-label="Toggle menu">
                <i data-feather="menu"></i>
            </button>
            <ul class="nav-links">
                <li><a href="index.html">首页</a></li>
                <li><a href="resume.html" class="active">简历</a></li>
                <li><a href="projects.html">项目</a></li>
                <li><a href="github.html">GitHub</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <div class="resume-page">
            <header class="resume-header">
                <div class="profile-info">
                    <h1>潘塞那</h1>
                    <h2>AI训练师</h2>
                    <div class="contact-info">
                        <p><i data-feather="phone"></i> +86 17324710859</p>
                        <p><i data-feather="mail"></i> qq17324710859@163.com</p>
                        <p><i data-feather="clock"></i> 工作年限：1年</p>
                        <p><i data-feather="map-pin"></i> 所在地：深圳</p>
                    </div>
                </div>
            </header>

            <section class="personal-summary">
                <h2><i data-feather="user"></i> 个人概述</h2>
                <div class="content">
                    <ul>
                        <li>资深人工智能解决方案专家，精通NLP技术栈与TensorFlow/PyTorch框架，在金融、零售领域成功交付12个企业级AI模型训练项目</li>
                        <li>擅长跨部门协作，主导制定AI训练标准化流程，推动算法团队与业务部门需求对齐，项目交付周期平均缩短30%</li>
                        <li>持有AWS机器学习专项认证，通过迁移学习技术解决某制造业数据稀疏难题，模型准确率提升18个百分点</li>
                        <li>持续关注AGI技术演进，定期在技术社区分享大模型训练实践，累计获赞2500+</li>
                    </ul>
                </div>
            </section>

            <section class="work-experience">
                <h2><i data-feather="briefcase"></i> 工作经历</h2>
                <div class="experience-item">
                    <h3>深兰科技有限公司 - 高级AI训练师</h3>
                    <p class="date">2024年2月 - 2025年4月</p>
                    <ul>
                        <li>模型训练与调优：主导企业级NLP模型训练全流程，运用Transformer架构与主动学习策略，累计完成12个工业知识图谱项目，模型准确率从82%提升至95%，单项训练平均训练周期缩短30%</li>
                        <li>跨部门协同交付：统筹算法、产品、业务三方需求承接，设计AI能力中台服务方案，推动8个智能化项目落地，累计创造营收3700万元，客户复购率达85%</li>
                        <li>培训体系搭建：开发《企业AI落地方法论》等5套标准化课程，建立训前诊断-场景匹配-效果验证的培训闭环，累计完成200+客户技术团队培训，项目交付通过率提升40%</li>
                        <li>客户解决方案：设计零售行业智能客服培训方案，运用意图识别与对话状态跟踪技术，客户工单处理效率提升3倍，获评公司年度最佳行业解决方案奖</li>
                        <li>数据治理体系：构建企业级数据标注标准及质量标准，开发自动化数据清洗工具，将标注数据合格率从68%提升至93%，支撑15个CV项目高效落地</li>
                        <li>模型迭代优化：主导医疗影像识别模型迭代，采用迁移学习与联邦学习技术，在肺部CT识别任务中达到98.7%准确率，获3项技术专利</li>
                        <li>客户需求转化：完成30+企业客户的AI需求拆解与POC验证，输出标准化的需求评估模板，需求转化周期缩短50%</li>
                        <li>技术生态建设：参与开发AutoML自动化训练平台，集成数据增强与超参优化模块，赋能客户自助式模型训练，客户自助项目占比达60%</li>
                    </ul>
                </div>
            </section>

            <section class="project-experience">
                <h2><i data-feather="git-branch"></i> 项目经验</h2>
                <div class="project-item">
                    <h3>企业知识库构建项目 (Neo4j/Elasticsearch/SPA)</h3>
                    <p class="date">2024年09月 - 2024年12月</p>
                    <ul>
                        <li>知识图谱构建：完成20+行业标准文档解析，运用规则抽取+深度学习构建包含20万节点的领域知识图谱，问答匹配准确率较传统方案提升40%</li>
                        <li>检索系统优化：设计混合检索架构(BM25+向量检索)，通过Reward模型将Top5答案命中率从65%提升至89%，支持日均10万次并发查询</li>
                        <li>系统性能调优：运用量化压缩技术将BERT模型体积缩减72%，推理响应速度达到200ms/query，助力客户获评行业数字化标杆案例</li>
                        <li>课程体系设计：开发8大模块AI实训课程，累计培训200+业务人员，认证通过率达85%，推动AI功能使用率月均增长23%</li>
                        <li>实训平台搭建：部署JupyterLab交互式教学环境，通过AutoML工具将模型开发周期从2周缩短至3天，累计支撑50+业务场景验证</li>
                        <li>效果追踪体系：构建学习效果评估模型，通过技能雷达图实现能力短板可视化，辅助培养10名行内AI专家，相关成果被总行收录为最佳实践</li>
                    </ul>
                </div>
            </section>

            <section class="skills">
                <h2><i data-feather="tool"></i> 专业技能</h2>
                <div class="skills-content">
                    <div class="skill-item">
                        <h3>机器学习框架</h3>
                        <p>熟练使用TensorFlow/PyTorch进行模型开发与调优，深入理解Transformer/BERT等模型原理，具备工业级项目中的模型压缩与加速经验</p>
                    </div>
                    <div class="skill-item">
                        <h3>数据处理工程</h3>
                        <p>精通数据清洗/特征工程全流程，掌握Prodigy/Doccano等标注工具，具备构建高质量训练数据集及自动化预处理Pipeline开发能力</p>
                    </div>
                    <div class="skill-item">
                        <h3>模型部署落地</h3>
                        <p>熟悉ONNX/TensorRT等部署框架，掌握模型量化/剪枝技术，具备从训练到推理的端到端落地能力及性能优化经验</p>
                    </div>
                    <div class="skill-item">
                        <h3>业务场景结合</h3>
                        <p>深入理解推荐系统/智能客服/知识图谱等企业AI应用场景，擅长将业务需求转化为可落地的AI解决方案</p>
                    </div>
                    <div class="skill-item">
                        <h3>AI工具生态</h3>
                        <p>熟悉HuggingFace/MLflow等AI工具链，掌握Label Studio等标注平台，具备AI全生命周期管理实践经验</p>
                    </div>
                </div>
            </section>

            <section class="education">
                <h2><i data-feather="award"></i> 教育背景</h2>
                <div class="education-item">
                    <h3>佛山职业技术学院</h3>
                    <p>专业：智能制造专业</p>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>联系方式</h3>
                <p><i data-feather="mail"></i> qq17324710859@163.com</p>
                <p><i data-feather="map-pin"></i> 中国，深圳</p>
                <p><i data-feather="github"></i> <a href="https://github.com/Pansaina" target="_blank">Github: @Pansaina</a></p>
            </div>
            <div class="footer-section">
                <h3>快速链接</h3>
                <ul>
                    <li><a href="resume.html">简历</a></li>
                    <li><a href="projects.html">项目</a></li>
                    <li><a href="github.html">GitHub</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>社交账号</h3>
                <ul>
                    <li><a href="https://www.xiaohongshu.com/user/profile/65e43a7d000000000500869c" target="_blank">小红书</a></li>
                    <li><a href="https://juejin.cn/user/564462097794851" target="_blank">稀土掘金</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 个人作品集. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // 初始化Feather图标
        feather.replace();

        // 移动端菜单切换
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
        });
    </script>
</body>
</html> 