/* 
* 简历页特定样式 
* 已集成主站风格，配合 style.css 使用
*/
:root {
    --primary-color: #00ff9f;
    --secondary-color: #ff00ff;
    --accent-color: #0ff;
    --text-color: #fff;
    --light-text: #a0a0a0;
    --section-bg: #1a1a1a;
    --border-color: #2a2a2a;
}

/* 不需要全局样式，使用 style.css 中的样式 */

/* 简历页布局 */
.resume-page {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem 0;
}

/* 头部样式 */
.resume-header {
    margin-bottom: 2rem;
    padding: 2rem;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    border-left: 4px solid var(--primary-color);
}

.profile-info h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 255, 159, 0.5);
}

.profile-info h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
}

.contact-info svg {
    color: var(--primary-color);
}

/* 章节通用样式 */
.resume-page section {
    margin-bottom: 2rem;
    padding: 2rem;
    background-color: var(--bg-secondary);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    border-left: 4px solid var(--primary-color);
}

.resume-page section h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    text-shadow: 0 0 10px rgba(0, 255, 159, 0.3);
}

.resume-page section h2 svg {
    color: var(--primary-color);
}

/* 个人概述 */
.personal-summary ul {
    list-style-type: none;
}

.personal-summary li {
    margin-bottom: 0.75rem;
    padding-left: 1.5rem;
    position: relative;
}

.personal-summary li::before {
    content: "•";
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

/* 工作经历 */
.experience-item {
    margin-bottom: 2rem;
}

.experience-item h3 {
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.experience-item .date {
    color: var(--light-text);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.experience-item ul {
    list-style-type: none;
}

.experience-item li {
    margin-bottom: 0.75rem;
    padding-left: 1.5rem;
    position: relative;
}

.experience-item li::before {
    content: "•";
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

/* 项目经验 */
.project-item {
    margin-bottom: 2rem;
}

.project-item h3 {
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.project-item .date {
    color: var(--light-text);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.project-item ul {
    list-style-type: none;
}

.project-item li {
    margin-bottom: 0.75rem;
    padding-left: 1.5rem;
    position: relative;
}

.project-item li::before {
    content: "•";
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

/* 技能部分 */
.skills-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.skill-item {
    padding: 1.5rem;
    background-color: var(--bg-primary);
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 255, 159, 0.2);
    border-color: var(--primary-color);
}

.skill-item h3 {
    color: var(--accent-color);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.skill-item p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* 教育背景 */
.education-item h3 {
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.education-item p {
    color: var(--light-text);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .resume-page {
        padding: 1rem;
    }

    .resume-header {
        padding: 1.5rem;
    }

    .contact-info {
        grid-template-columns: 1fr;
    }

    .resume-page section {
        padding: 1.5rem;
    }

    .skills-content {
        grid-template-columns: 1fr;
    }
}

/* 图标样式 */
.fas {
    color: inherit;
    width: 1.2em;
    height: 1.2em;
} 