:root {
    --primary-color: #00ff9f;
    --secondary-color: #ff00ff;
    --accent-color: #0ff;
    --background-color: #0a0a0f;
    --text-color: #fff;
    --neon-glow: 0 0 10px var(--primary-color),
                 0 0 20px var(--primary-color),
                 0 0 30px var(--primary-color);
    --glitch-timing: 3s;
    --bg-primary: #0a0a0a;
    --bg-secondary: #121212;
    --text-primary: #ffffff;
    --text-secondary: #a0a0a0;
    --accent-hover: #40ffce;
    --card-bg: #1a1a1a;
    --border-color: #2a2a2a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.15),
        rgba(0, 0, 0, 0.15) 1px,
        transparent 1px,
        transparent 2px
    );
    pointer-events: none;
    z-index: 2;
}

/* 导航栏样式 */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 15, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 2px solid var(--primary-color);
    box-shadow: 0 0 20px rgba(0, 255, 159, 0.3);
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-family: 'JetBrains Mono', monospace;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    text-shadow: var(--neon-glow);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary-color);
    text-shadow: var(--neon-glow);
}

.nav-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.nav-links a:hover::before {
    transform: translateX(0);
}

/* 主要内容区域 */
.main-content {
    margin-top: 80px;
    padding: 2rem;
}

/* Hero部分 */
.hero {
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, 
        rgba(0, 255, 159, 0.1),
        rgba(255, 0, 255, 0.1));
    z-index: -1;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-text h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-family: 'JetBrains Mono', monospace;
    color: var(--primary-color);
    text-shadow: var(--neon-glow);
    animation: textGlitch var(--glitch-timing) infinite;
}

.subtitle {
    color: var(--accent-color);
    font-size: 1.5rem;
    text-shadow: 0 0 10px var(--accent-color);
    margin-bottom: 2rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: var(--text-primary);
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
}

/* 代码窗口样式 */
.code-window {
    background: rgba(20, 20, 30, 0.9);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 255, 159, 0.2);
    border: 1px solid var(--primary-color);
}

.window-header {
    background: rgba(0, 255, 159, 0.1);
    padding: 0.5rem;
    display: flex;
    gap: 0.5rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--secondary-color);
}

.dot:nth-child(2) {
    background-color: #ffbd2e;
}

.dot:nth-child(3) {
    background-color: #27c93f;
}

.code-window pre {
    padding: 1.5rem;
    margin: 0;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    color: var(--accent-color);
}

/* 技能部分 */
.skills {
    padding: 4rem 0;
}

.skills h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
    color: var(--primary-color);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.skill-card {
    background: rgba(20, 20, 30, 0.9);
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 255, 159, 0.2);
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 30px rgba(0, 255, 159, 0.4);
}

.skill-card i {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.skill-card h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.skill-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* 项目部分 */
.latest-projects {
    padding: 4rem 0;
}

.latest-projects h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
    color: var(--primary-color);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    background: rgba(20, 20, 30, 0.9);
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--primary-color);
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 255, 159, 0.2);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 30px rgba(0, 255, 159, 0.4);
}

.project-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-content {
    padding: 1.5rem;
}

.project-content h3 {
    margin-bottom: 0.5rem;
}

.project-content p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.project-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.project-tags span {
    background: rgba(0, 255, 159, 0.1);
    color: var(--primary-color);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    border: 1px solid var(--primary-color);
}

/* 页脚样式 */
.footer {
    background: rgba(10, 10, 15, 0.95);
    padding: 4rem 2rem 2rem;
    margin-top: 4rem;
    border-top: 2px solid var(--primary-color);
    box-shadow: 0 0 20px rgba(0, 255, 159, 0.3);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--primary-color);
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--primary-color);
}

.footer-section p {
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
}

/* Glitch效果 */
.glitch {
    position: relative;
    text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
                 0.025em 0.04em 0 #fffc00;
    animation: glitch 725ms infinite;
}

.glitch span {
    position: absolute;
    top: 0;
    left: 0;
}

@keyframes glitch {
    0% {
        text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
                     0.025em 0.04em 0 #fffc00;
    }
    15% {
        text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
                     0.025em 0.04em 0 #fffc00;
    }
    16% {
        text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
                     -0.05em -0.05em 0 #fffc00;
    }
    49% {
        text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
                     -0.05em -0.05em 0 #fffc00;
    }
    50% {
        text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
                     0 -0.04em 0 #fffc00;
    }
    99% {
        text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
                     0 -0.04em 0 #fffc00;
    }
    100% {
        text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff,
                     -0.04em -0.025em 0 #fffc00;
    }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--bg-secondary);
        padding: 1rem;
        flex-direction: column;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .hero-text h1 {
        font-size: 3rem;
    }

    .social-links {
        justify-content: center;
    }

    .skills-grid, .projects-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-section p {
        justify-content: center;
    }
}

/* 添加动态背景效果 */
@keyframes gridMove {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 50px 50px;
    }
}

/* 添加故障动画效果 */
@keyframes glitchEffect {
    0% {
        clip-path: inset(0 0 0 0);
    }
    20% {
        clip-path: inset(20% 0 0 0);
    }
    40% {
        clip-path: inset(40% 0 60% 0);
    }
    60% {
        clip-path: inset(60% 0 40% 0);
    }
    80% {
        clip-path: inset(80% 0 20% 0);
    }
    100% {
        clip-path: inset(0 0 0 0);
    }
}

@keyframes textGlitch {
    0% {
        text-shadow: var(--neon-glow);
        transform: translate(0);
    }
    20% {
        text-shadow: 
            2px 0 var(--secondary-color),
            -2px 0 var(--accent-color);
        transform: translate(-2px, 2px);
    }
    21% {
        text-shadow: var(--neon-glow);
        transform: translate(0);
    }
    40% {
        text-shadow: 
            -2px 0 var(--secondary-color),
            2px 0 var(--accent-color);
        transform: translate(2px, -2px);
    }
    41% {
        text-shadow: var(--neon-glow);
        transform: translate(0);
    }
    100% {
        text-shadow: var(--neon-glow);
        transform: translate(0);
    }
} 